.example-card {
  max-width: 300px;
  margin-bottom: 10em;
  margin-left: 25px;
  -webkit-box-reflect: below 5px
    linear-gradient(transparent, transparent, var(--box-reflect-gradient));
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 15px var(--border-neon);
}

.example-card:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.banner {
  position: relative;
  width: 100%;
  height: 60vh;
  background: url(../../../assets/imagens/banner-6.jpg);
  background-size: cover;
  background-position: center 20%;
  -webkit-box-reflect: below 5px
    linear-gradient(transparent, transparent, var(--box-reflect-gradient));
  margin-bottom: 3em;
}

.texto {
  background: var(--text-darkred-background);
  z-index: -1;
  position: absolute;
  top: 16%;
  left: 49%;
  text-align: center;
  /* border: 5px solid white; */
  box-shadow: 5px 5px 15px var(--border-neon);
  border-radius: 12px;
  padding: 1em;
  line-height: 2em;
  color: var(--secondary-text-color);
}

.texto h1 {
  font-size: 3em;
  font-weight: bold;
}

.texto p {
  font-size: 2em;
}

/*Sticky footer*/
html,
body {
  height: 100%;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--gradient-background-1);
      background: linear-gradient(
        135deg,
        var(--gradient-background-2) 51%,
        var(--gradient-background-3) 91%,
        var(--gradient-background-4) 100%
      );
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  box-shadow: 5px 5px 15px var(--border-neon);
}
