.container{
  display: flex;
  flex-direction: column;
}

.wrapper mat-card{
  margin: auto;
  max-width: 700px;
  box-shadow: 5px 5px 15px var(--card-box-shadow2);
  margin-top: 4em;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}

/*Media Queries*/
@media (max-width: 676px) {
  .wrapper mat-card{
    margin: auto;
    max-width: 88%;
    box-shadow: 5px 5px 15px var(--card-box-shadow2);
    margin-top: 4em;
  }
}

@media (max-width: 768px) {
}
