
.example-card {
  width: 332px;
  height: 234px;
  margin-bottom: 10em;
  margin-left: 25px;
  -webkit-box-reflect: below 5px
	linear-gradient(transparent, transparent, var(--box-reflect-gradient));
  -webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
  box-shadow: 5px 5px 15px var(--border-neon);
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

.example-card:hover{
  -webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.container {
  display:flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.super-container{
  display: flex;
  flex-direction: column;
}


.titulo{
  color: var(--secondary-text-color);
  padding-left: 30px;
  padding-bottom: 10gti px;
  font-size: 2em;
}

mat-card-content{
  overflow-y: hidden;
  text-align: justify;
  height: 150px;
}

/*Media Queries*/
@media (max-width: 676px) {
  .example-card {
    max-width: 80vw;
    height: 260px;
    margin-left: 10vw;
  }
  .example-card:first-child {
    margin-left:25px;
  }
  .container {
    display:flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .example-card:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
  mat-card-content{
    overflow-y: hidden;
    text-align: justify;
    min-height: 18vh;
  }

}


@media (max-width: 768px) {
}
