.card__container {
  display: flex;
  margin: auto;
  width: 70%;
  box-shadow: 5px 5px 15px var(--card-box-shadow);

}

.card__1 {
  background-color: var(--primary-color);
  width: 30%;
  max-width: 350px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border-radius: 6px;
}

.card__1 h2 {
  text-align: jus;
  font-size: 2.5em;
}

.card__1 p {
  text-align: justify;
  font-size: 1.5em;
}

.card__2 {
  box-shadow: none;
  width: 70%;
}

button {
  color: #fefefe;
  background-color: var(--primary-color);
  width: 20%;
  height: 50px;
  border-radius: 12px;
}

mat-card-actions {
  margin-top: 2em;
}

.input {
  width: 100%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.input input {
  width: 100%;
  border-radius: 8px;
  min-height: 5vh;
  padding: 3px;
}

.form-control {
  width: 100%;
}

.form-group{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-group mat-form-field{
  width: 70%;
}

/*Sticky footer*/
html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--primary-background-color);
}

.content {
  flex: 1 0 auto;

}
.footer {
  flex-shrink: 0;
  background: var(--gradient-background-1);
  background: linear-gradient(
    135deg,
    var(--gradient-background-2) 51%,
    var(--gradient-background-3) 91%,
    var(--gradient-background-4) 100%
  );
  margin-top: 1em;
}

@media (max-width: 676px) {
  .card__container {
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding: 1em;
    margin: 0;
  }

  .card__1 {
    width: 90%;
    max-width: unset;
  }

  .card__2 {
    width: 90%;
  }
  .content {
    padding: 1em;
  }
  mat-card-header {
    align-self: center;
  }

  button {
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: #fefefe;
  }
  .content {
    height: auto;
  }
  .footer {
    display: none;
  }
}
