.titulo {
  color: white;
  text-align: center;
}
.titulo h1 {
  font-size: 2em;
}


.tabela th{
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  color: black;
  padding: .2em;
}

.tabela td{
  text-align: center;
}

table {
  width: 90%;
  margin: auto;
}

th.mat-sort-header-sorted {
  color: black;
}

.tabela h1 {
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 2em;
  font-weight: 500;
}

.th-descricao{
  font-size: .5em;
}

button{
  font-size: 1em;
  background-color: rgb(136, 30, 21);
  color: #fefefe;
}

/* .btn_deletar{
  background-color: #f5f5f5;
  color: rgb(136, 30, 21);
} */

.buttons{
  display: flex;
  justify-content: flex-start;
}

.example-card {
  max-width: 395px;
  height: 350px;
  margin: 1em;
  background-color: #f5f5f5;
}

.cards{
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;

}


.cards mat-card{
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 3px 3px 6px rgb(136, 30, 21);
}



/*Sticky footer*/
html, body {
  height: 100%;
}

.main {
  min-height: 72vh;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;

}

.content {
  flex: 1 0 auto;
}

.rodape {
  flex-shrink: 0;
  margin-top: 2em;
  background-color: unset;
  background: rgb(66, 16, 11) !important;
  background: linear-gradient(
    135deg,
    rgba(66, 16, 11, 1) 51%,
    rgba(0, 0, 0, 1) 91%,
    rgba(0, 0, 0, 1) 100%
  );
}

@media (max-width: 500px) {
  .cards{
    width: 90%;
    flex-direction: column;
    margin: 0;
  }
  .cards mat-card{
    width: 90%;
  }
  .example-card {
    max-width: unset;
    height: 350px;
    margin: 1em;
    background-color: #f5f5f5;
  }
}
