.container {
  display: flex;
  flex-direction: column;
}

.card__container {
  display: flex;
  justify-content: flex-start;
  margin: 2em;
  width: 70%;
  margin-left: 240px;
  box-shadow: 3px 3px 6px var(--card-box-shadow)
}

.form-control {
  width: 100%;
}

.card__1 {
  background-color: var(--primary-color);
  width: 30%;
  max-width: 350px;
  color: var(--secondary-text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
}

.card__1 h2 {
  text-align: justify;
  font-size: 2.5em;
}

.card__1 p {
  text-align: justify;
  font-size: 1.5em;
}

.card__2 {
  box-shadow: none;
  width: 70%;
}
mat-card-actions{
  display: flex;
}

.descricaoInput {
  width: 100%;
}

.input {
  width: 100%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.input input {
  width: 100%;
  border-radius: 8px;
  min-height: 5vh;
  padding: 3px;
}

button {
  color: var(--secondary-text-color);
  background-color: var(--primary-color);
  width: 50%;
  height: 50px;
  border-radius: 12px;
}

mat-form-field {
  margin-top: 1em;
}



/*Sticky footer*/
html,
body {
  height: 100%;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-background-color);
  width: 100%;
}

.content {
  flex: 1 0 auto;
  width: 100%;
}

.rodape {
  flex-shrink: 0;
  margin-top: 2em;
  background-color: unset;
  background: var(--gradient-background-1);
      background: linear-gradient(
        135deg,
        var(--gradient-background-2) 51%,
        var(--gradient-background-3) 91%,
        var(--gradient-background-4) 100%
      );
}


@media (max-width: 676px) {
  .content {
    padding: 0;
    margin: 0;
    border: 0;
  }
  .wrapper {
    background: var(--gradient-background-1);
    background: linear-gradient(
      135deg,
      var(--gradient-background-2) 51%,
      var(--gradient-background-3) 91%,
      var(--gradient-background-4) 100%
    );
  }
  .rodape {
    background: none;
  }
}

@media (max-width: 850px) {
  .card__container {
    flex-direction: column;
    width: 82%;
    height: auto;
    padding: 1em;
    margin: auto;
  }

  .card__1 {
    width: 90%;
    max-width: unset;
  }

  .card__2 {
    width: 90%;
  }
  .content {
    padding: 0;
  }
  mat-card-header {
    align-self: center;
  }

  button {
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);

  }
  .content {
    height: auto;
  }
  .footer {
    display: none;
  }
}
