.container{
  display: flex;
  flex-direction: column;
}

.wrapper mat-card{
  margin: auto;
  max-width: 700px;
  box-shadow: 5px 5px 15px var(--card-box-shadow);
  margin-top: 4em;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--primary-background-color);
}

.content {
  flex: 1 0 auto;

}
.footer {
  flex-shrink: 0;
  background: var(--gradient-background-1);
      background: linear-gradient(
        135deg,
        var(--gradient-background-2) 51%,
        var(--gradient-background-3) 91%,
        var(--gradient-background-4) 100%
      );
}

@media (max-width: 676px) {
  .wrapper {
    background: var(--gradient-background-1);
    background: linear-gradient(
      135deg,
      var(--gradient-background-2) 51%,
      var(--gradient-background-3) 91%,
      var(--gradient-background-4) 100%
    );
  }

  .wrapper mat-card{
    width: 80vw;
  }
  .footer {
    background: none;
  }
}
