body{
  background-color: #D8DEE7;
}

.card__container{
  display: flex;
  justify-content: flex-start;
  margin: 2em;
  width: 70%;
  box-shadow: 6px 6px 3px rgb(153, 92, 92);
}

.card__1{
  background-color: var(--primary-color);
  width: 30%;
  max-width: 350px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
}

.card__1 h2{
  text-align: jus;
  font-size: 2.5em;
}

.card__1 p{
  text-align: justify;
  font-size: 1.5em;
}

.card__2{
  box-shadow: none;
  width: 70%;
}

.descricaoInput{
  width: 100%;
}

.input{
  width: 100%;
}


button{
  color: var(--primary-color);
  margin: auto;
  width: 100%;
  height: 50px;
  border-radius: 12px;
}

mat-form-field {
  margin-top: 1em;
}




/*Sticky footer*/
html, body {
  height: 100%;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
}

.footer {
  flex-shrink: 0;
  background: rgb(66, 16, 11);
      background: linear-gradient(
        135deg,
        rgba(66, 16, 11, 1) 51%,
        rgba(0, 0, 0, 1) 91%,
        rgba(0, 0, 0, 1) 100%
      );
}

@media (max-width: 850px){
  .card__container{
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 1em;
    margin: 0;
  }

  .card__1{
    width: 90%;
    max-width: unset;
  }

  .card__2{
    width: 90%;
  }
  .content {
    padding: 1em;
  }
  mat-card-header{
    align-self: center;
  }

  button{
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: #fefefe;
  }
  .content{
    height: auto;
  }
  .footer {
    display: none;
  }

}
