.container {
  display: flex;
  flex-direction: column;
}

.card__container {
  display: flex;
  justify-content: flex-start;
  margin: 2em;
  width: 70%;
  margin-left: 240px;
  box-shadow: 3px 3px 6px var(--card-box-shadow)
}

.form-control {
  width: 100%;
}

.card__1 {
  background-color: var(--primary-color);
  width: 30%;
  max-width: 350px;
  color: var(--secondary-text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
}

.card__1 h2 {
  text-align: justify;
  font-size: 2.5em;
}

.card__1 p {
  text-align: justify;
  font-size: 1.5em;
}

.card__2 {
  box-shadow: none;
  width: 70%;
}
mat-card-actions{
  display: flex;
}

.descricaoInput {
  width: 100%;
}

.input {
  width: 100%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.input input {
  width: 100%;
  border-radius: 8px;
  min-height: 5vh;
  padding: 3px;
}

button {
  color: var(--secondary-text-color);
  background-color: var(--primary-color);
  width: 50%;
  height: 50px;
  border-radius: 12px;
}

mat-form-field {
  margin-top: 1em;
}


@media (max-width: 676px) {

}

@media (max-width: 850px) {
  .card__container {
    flex-direction: column;
    width: 82%;
    height: auto;
    padding: 1em;
    margin: auto;
  }

  .card__1 {
    width: 90%;
    max-width: unset;
  }

  .card__2 {
    width: 90%;
  }
  .content {
    padding: 0;
  }
  mat-card-header {
    align-self: center;
  }

  button {
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);

  }
}
