.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}

.content {
  flex: 1 0 auto;
  padding-bottom: 2rem;
}
.footer {
  flex-shrink: 0;
  background: var(--gradient-background-1);
      background: linear-gradient(
        135deg,
        var(--gradient-background-2) 51%,
        var(--gradient-background-3) 91%,
        var(--gradient-background-4) 100%
      );
}

.example-card {
  width: 400px;
  height: 400px;
  margin: auto;
  background-color: var(--login-card-background);
  box-shadow: 3px 3px 6px var(--listar-curso-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button{
  width: 45%;
  background-color: var(--btn-background-color3);
  color: var(--secondary-text-color);
}

.card-align{
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lista
{
  overflow-y: scroll;
}

/*Media Queries*/
@media (max-width: 676px) {
  .card-align{
    flex-direction: column;
  }
  .example-card {
    width: 80vw;
    height: 50vh;
    margin: auto;
    background-color: var(--login-card-background);
    box-shadow: 3px 3px 6px var(--listar-curso-box-shadow);
  }
  .content {
    background: var(--gradient-background-1);
      background: linear-gradient(
        135deg,
        var(--gradient-background-2) 51%,
        var(--gradient-background-3) 91%,
        var(--gradient-background-4) 100%
      );
  }
}

@media (max-width: 768px) {
}




