.container, form {
  display: flex;
  flex-direction: column;
}

.card {
  width: 50vw;
  height: 68vh;
  display: flex;
  background-color: var(--login-card-background)
}

.card__banner {
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card__form {
  width: 25vw;
  margin-left: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagem {
  height: 60%;
  background-image: url(./img/login.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%;
}

.login {
  margin: 1em;
  padding: 1em;
  display: flex;
  justify-content: center;
}

button {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  width: 25vw;
  margin-bottom: 1em;
}

p {
  text-align: center;
}

a {
  font-weight: bold;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.card__form h2 {
  text-align: left;
}

.formfield__senha {
  min-height: 10vh;
}

.btn__senha {
  width: 5px;
}

.btn__submit {
  width: 100%;
  margin-top: 0.8em;
  height: 50px;
  border-radius: 6px;
}

.teste p {
  text-align: center;
}

.teste__botoes{
  display: flex;
  justify-content: space-evenly;
}

.teste__botoes button{
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--secondary-background-color);
}

/*Sticky footer*/

.super-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
  background: var(--gradient-background-1);
  background: linear-gradient(
    135deg,
    var(--gradient-background-2) 51%,
    var(--gradient-background-3) 91%,
    var(--gradient-background-4) 100%
  );
}

@media screen and (max-width: 1045px) {
  .card {
    width: 80vw;
    height: 60vh;
  }
  .card__banner {
    width: 50%;
    justify-content: unset;
  }
  .card__form {
    width: 50%;
  }
}

@media screen and (max-width: 676px) {
  .super-container {
    height: auto;
    background: var(--gradient-background-1);
    background: linear-gradient(
    135deg,
    var(--gradient-background-2) 51%,
    var(--gradient-background-3) 91%,
    var(--gradient-background-4) 100%
  );
  }
  .footer {
    display: unset;
  }
  .imagem {
    display: none;
  }

  .card {
    width: 90vw;
    height: auto;
    flex-direction: column;
    align-items: center;
    box-shadow: none;
  }

  .card__banner {
    width: auto;
    justify-content: unset;
  }
  .card__form {
    width: 90%;
    align-items: center;
    margin: auto;
  }

  app-header {
    display: unset;
    background-color: transparent;
  }
  .content {
    height: auto;
  }
  .btn__submit {
    margin-top: 1em;
    width: 100%;
    height: 50px;
    border-radius: 12px;
  }
  .btn__senha {
    background-color: var(--login-mobile-btn);
  }

  p {
    margin-top: 1em;
    text-align: center;
  }
  a {
    font-size: .95rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--primary-color);
  }
  h1 {
    font-weight: 500;
    color: var(--primary-color);
  }
}
