form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

}

matInput{
  color: var(--text-primary-color);
}

button {
  margin: 20px 15px 0px 0px;
}

mat-card {
  width: 80vw;
  margin: auto;
  margin-top: 3rem;

}



/*Sticky footer*/
html, body {
  height: 100%;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--gradient-background-1);
      background: linear-gradient(
        135deg,
        var(--gradient-background-2) 51%,
        var(--gradient-background-3) 91%,
        var(--gradient-background-3) 100%
      );
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}

@media (max-width: 676px) {
  .card__container {
    flex-direction: column;
    width: 90vw;
    height: auto;
    padding: 1em;
    margin: 0;
  }

  mat-card {
    width: 90%;
    max-width: unset;
  }

  button {
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: #fefefe;
  }
  .content {
    height: auto;
  }
  .footer {
    display: none;
  }
}
